{
  "name": "greentea",
  "homepage": "https://github.com/alexacristina/greentea",
  "authors": [
    "lucavictor220 <lucavictor220@gmail.com>"
  ],
  "description": "Bower dependencies",
  "main": "package.json",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "bootswatch-dist": "3.3.0-yeti"
  }
}
